# =============================================================================
# Apache Shiro INI configuration
#
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
admin = prepareforglory, developer

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
developer = *

# -----------------------------------------------------------------------------
# Urls with the following filter chain
# url = filter, filter, ..., roles, permissions
# -----------------------------------------------------------------------------
[urls]
/** = authcBasic, roles[developer]
