plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.skillsdevelopment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.undertow:undertow-core:2.0.9.Final'
    implementation 'io.undertow:undertow-servlet:2.0.9.Final'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
