plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.skillsdevelopment.Application'
    }
}

group 'com.skilldevelopment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.undertow:undertow-core:2.0.15.Final'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}