plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'com.skillsdevelopment.Application'
    }
}

group 'com.skillsdevelopment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-web:3.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}