plugins {
    id 'java'
    id 'idea'
}

group 'buzz.programmers'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_14
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.opencsv:opencsv:5.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.14.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()
}