plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'com.skillsdevelopment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.skillsdevelopment.Application'
    }
}

dependencies {
    implementation 'io.undertow:undertow-core:2.0.26.Final'
    implementation 'io.undertow:undertow-servlet:2.0.26.Final'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
